


#Linear algebra with Numpy
https://github.com/drvinceknight/Python-Mathematics-Handbook/blob/master/02-Linear-algebra-with-Numpy.ipynb

# -*- coding: utf-8 -*-
"""Untitled16.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1EPF31wwrtdRF58FvEDZkE9Vt34nRIf2L
"""

import numpy as np
A = np.matrix([[5, 6, 2],
               [4, 7, 19],
               [0, 3, 12]])
A

B = np.matrix([[14, -2, 12],
               [4, 4, 5],
               [5, 5, 1]])
B

A = np.matrix([[1, -1],
               [2, 1])

A*A-2*A+3
